<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Link ➡️ Vygandas Bučys</title>
    <meta name="description" content="Vygandas is junior network administrator and very bad web designer">
    <meta property="og:description" content="Vygandas is junior network administrator and very bad web designer">
    <meta property="og:title" content="Link @ Vygandas Bučys">
    <meta property="og:type" content="person.portfolio">
    <meta property="og:image" content="#">
    <meta property="og:url" content="#">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
  </head>
  <body>
    <!-- DESKTOP NAVIGATION -->
    <nav class="top-bar nav-desktop">
      <div class="wrap">
        <div class="top-bar-left">
          <ul class="menu">
            <a href="index.html"><h3 class="site-logo">link.me</h3></a>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="menu menu-desktop">
            <li><a href="index.html"><i class="fas fa-home fa-lg"></i> Home</a></li>
            <li><a href="projects.html"><i class="fas fa-user-tie fa-lg"></i> My projects</a></li>
            <li><a href="contacts.html"><i class="fas fa-address-book fa-lg"></i> Contact me</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HERO SECTION -->
    <section class="hero">
      <div class="wrap">
        <!-- Wrap style, skirtas centralizuoti contentą -->
         <h1>Welcome to my portfolio</h1>
         <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."</p>
         <a href="projects.html" class="button secondary">Learn more</a>
         <a href="contacts.html" class="button secondary">Contact me</a>
        </div>
      </section>
      <!-- MAIN SECTION -->
      <section class="main">

      </section>
      <!-- FOOTER -->
      <footer>
        <div class="wrap row small-up-1 medium-up-3">
          <div class="column">
            <h4>Contacts</h4>
            <hr>
            <a href="#"><span>Email:</span> vyga.bucys9@gmail.com</a>
          </div>
          <div class="column">
            <h4>Shortcuts</h4>
            <hr>
            <a href="index.html">Home</a>
            <a href="projects.html">My projects</a>
            <a href="contacts.html">Contact me</a>
          </div>
          <div class="column">
            <h4>You can find me in</h4>
            <hr>
            <a href="www.linkedin.com/in/vygandas-bučys-6b981a189"><i class="fab fa-linkedin"></i>  LinkedIn</a>
            <a href="https://twitter.com/L1nKas"><i class="fab fa-twitter"></i>  Twitter</a>
            <a href="https://steamcommunity.com/id/l1nkas"><i class="fab fa-steam"></i>  Steam</a>
            <a href="https://discordapp.com/users/201756676712300546"><i class="fab fa-discord"></i>  Discord</a>
          </div>
        </div>
      </footer>
      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.min.js"></script>
      <script>
      $(document).foundation();
      </script>
      </body>
      </html>
