<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Link ➡️ Vygandas Bučys</title>
    <meta name="description" content="Vygandas is junior network administrator and very bad web designer">
    <meta property="og:description" content="Vygandas is junior network administrator and very bad web designer">
    <meta property="og:title" content="Link @ Vygandas Bučys">
    <meta property="og:type" content="person.portfolio">
    <meta property="og:image" content="#">
    <meta property="og:url" content="#">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/projects.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
  </head>
  <body>
    <!-- DESKTOP NAVIGATION -->
    <nav class="top-bar nav-desktop">
      <div class="wrap">
        <div class="top-bar-left">
          <ul class="menu">
            <a href="index.html"><h3 class="site-logo">link.me</h3></a>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="menu menu-desktop">
            <li><a href="index.html"><i class="fas fa-home fa-lg"></i> Home</a></li>
            <li><a href="projects.html"><i class="fas fa-user-tie fa-lg"></i> My projects</a></li>
            <li><a href="contacts.html"><i class="fas fa-address-book fa-lg"></i> Contact me</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HERO SECTION -->
    <section class="hero">
      <div class="wrap">
        <!-- Wrap style, skirtas centralizuoti contentą -->
        <div class="columns large-7">
          <img src="img/banner/bannerimg2.png">
        </div>
        <div class="columns large-5">
          <h1>Unreal Engine 4</h1>
          <p class="text-justify">Mauris congue condimentum ipsum nec malesuada. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean molestie, nunc non aliquam egestas, felis mauris hendrerit dui, blandit convallis erat eros vitae libero. Fusce at neque non justo consequat feugiat vitae ut odio. Duis nec orci a sem finibus euismod. Etiam efficitur sollicitudin neque, eget fringilla sapien vestibulum in. Quisque rutrum ante eu sapien condimentum, quis accumsan purus lacinia. Nam luctus erat quis nisl eleifend, consequat consequat neque pretium. Aenean finibus sit amet justo id tincidunt.Mauris congue condimentum ipsum nec malesuada. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean molestie, nunc non aliquam egestas, felis mauris hendrerit dui, blandit convallis erat eros vitae libero. Fusce at neque non justo consequat feugiat vitae ut odio. Duis nec orci a sem finibus euismod. Etiam efficitur sollicitudin neque, eget fringilla sapien vestibulum in. Quisque rutrum ante eu sapien condimentum, quis accumsan purus lacinia. Nam luctus erat quis nisl eleifend, consequat consequat neque pretium. Aenean finibus sit amet justo id tincidunt.</p>
        </div>
      </div>
    </section>
    <!-- MAIN SECTION -->
    <section class="main">
      <div class="wrap row">
        <hr>
        <div class="columns large-9">
          <h1>Zurb Foundation</h1>
          <p class="text-justify">Mauris congue condimentum ipsum nec malesuada. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean molestie, nunc non aliquam egestas, felis mauris hendrerit dui, blandit convallis erat eros vitae libero. Fusce at neque non justo consequat feugiat vitae ut odio. Duis nec orci a sem finibus euismod. Etiam efficitur sollicitudin neque, eget fringilla sapien vestibulum in. Quisque rutrum ante eu sapien condimentum, quis accumsan purus lacinia. Nam luctus erat quis nisl eleifend, consequat consequat neque pretium. Aenean finibus sit amet justo id tincidunt.Mauris congue condimentum ipsum nec malesuada. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean molestie, nunc non aliquam egestas, felis mauris hendrerit dui, blandit convallis erat eros vitae libero. Fusce at neque non justo consequat feugiat vitae ut odio. Duis nec orci a sem finibus euismod. Etiam efficitur sollicitudin neque, eget fringilla sapien vestibulum in. Quisque rutrum ante eu sapien condimentum, quis accumsan purus lacinia. Nam luctus erat quis nisl eleifend, consequat consequat neque pretium. Aenean finibus sit amet justo id tincidunt.</p>
        </div>
        <div class="columns large-3">
          <img src="https://placehold.it/400x300&text=[img]">
        </div>
        <hr>
        <div class="small-up-2 medium-up-3 large-up-4">
          <div class="column">
            <img class="thumbnail" src="https://placehold.it/550x550">
            <a href="index.html"><i class="fas fa-suitcase"></i>  My own portfolio webpage [Zurb/PHP/CSS]</a>
          </div>
          <div class="column">
            <img class="thumbnail" src="img/projects/ue4/ue4map.png">
            <a href="#"><i class="fas fa-gamepad"></i>  House in Forest [Unreal Engine 4]</a>
          </div>
          <hr>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer>
      <div class="wrap row small-up-1 medium-up-3">
        <div class="column">
          <h4>Contacts</h4>
          <hr>
          <a href="#"><span>Email:</span> vyga.bucys9@gmail.com</a>
        </div>
        <div class="column">
          <h4>Shortcuts</h4>
          <hr>
          <a href="index.html">Home</a>
          <a href="projects.html">My projects</a>
          <a href="contacts.html">Contact me</a>
        </div>
        <div class="column">
          <h4>You can find me in</h4>
          <hr>
          <a href="www.linkedin.com/in/vygandas-bučys-6b981a189"><i class="fab fa-linkedin"></i>  LinkedIn</a>
          <a href="https://twitter.com/L1nKas"><i class="fab fa-twitter"></i>  Twitter</a>
          <a href="https://steamcommunity.com/id/l1nkas"><i class="fab fa-steam"></i>  Steam</a>
          <a href="https://discordapp.com/users/201756676712300546"><i class="fab fa-discord"></i>  Discord</a>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script>
    $(document).foundation();
    </script>
    </body>
    </html>
